timestamp 1633816195
version 8.3
tech scmos
style TSMC0.35um(tsmc35)from:t11c
scale 1000 1 20
resistclasses 3700 2800 1018000 1018000 1 6000 6000 80 70 80 40
node "a_n3_n26#" 4 57.7332 -3 -26 ndif 36 24 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0
node "a_n11_0#" 23 165.29 -11 0 pdif 36 24 108 60 0 0 0 0 0 0 0 0 0 0 198 132 0 0 0 0 0 0
node "a_0_n18#" 117 544.918 0 -18 pc 0 0 0 0 0 0 0 0 0 0 90 88 0 0 49 38 0 0 0 0 0 0
node "a_n7_n12#" 117 421.596 -7 -12 pc 0 0 0 0 0 0 0 0 0 0 86 86 0 0 28 24 0 0 0 0 0 0
node "w_n17_n6#" 1340 2086.24 -17 -6 nw 16 16 54 30 884 120 0 0 0 0 0 0 0 0 136 76 0 0 0 0 0 0
substrate "a_n11_n26#" 0 0 -11 -26 ndif 36 24 16 16 0 0 0 0 0 0 0 0 0 0 124 70 0 0 0 0 0 0
cap "w_n17_n6#" "a_0_n18#" 166.868
cap "w_n17_n6#" "a_n11_0#" 457.07
cap "a_n11_0#" "a_0_n18#" 87.606
cap "w_n17_n6#" "a_n7_n12#" 166.868
cap "a_n3_n26#" "a_0_n18#" 54.984
cap "a_n3_n26#" "a_n11_0#" 41.238
cap "a_n7_n12#" "a_0_n18#" 234.6
cap "a_n11_0#" "a_n7_n12#" 128.844
device mosfet nfet 3 -26 4 -25 2 6 "a_n11_n26#" "a_0_n18#" 4 0 "a_n3_n26#" 6 0 "a_n11_0#" 6 0
device mosfet nfet -5 -26 -4 -25 2 6 "a_n11_n26#" "a_n7_n12#" 4 0 "a_n11_n26#" 6 0 "a_n3_n26#" 6 0
device mosfet pfet 3 0 4 1 2 9 "w_n17_n6#" "a_0_n18#" 4 0 "w_n17_n6#" 9 0 "a_n11_0#" 9 0
device mosfet pfet -5 0 -4 1 2 9 "w_n17_n6#" "a_n7_n12#" 4 0 "a_n11_0#" 9 0 "w_n17_n6#" 9 0
