timestamp 1636351123
version 8.3
tech scmos
style TSMC0.35um(tsmc35)from:t11c
scale 1000 1 20
resistclasses 3700 2800 1018000 1018000 1 6000 6000 80 70 80 40
node "a_n3_n20#" 4 57.7332 -3 -20 ndif 36 24 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0 0 0 0 0
node "y" 22 118.518 -11 0 pdif 36 24 108 60 0 0 0 0 0 0 0 0 0 0 194 126 0 0 0 0 0 0
node "b" 99 283.14 0 -12 pc 0 0 0 0 0 0 0 0 0 0 78 76 0 0 16 16 0 0 0 0 0 0
node "a" 99 310.632 -8 -12 pc 0 0 0 0 0 0 0 0 0 0 78 76 0 0 16 16 0 0 0 0 0 0
node "vdd" 1291 2166.48 -17 -7 nw 16 16 54 30 918 122 0 0 0 0 0 0 0 0 136 76 0 0 0 0 0 0
substrate "gnd" 0 0 -11 -20 ndif 36 24 16 16 0 0 0 0 0 0 0 0 0 0 124 70 0 0 0 0 0 0
cap "a" "vdd" 184.26
cap "vdd" "y" 502.025
cap "y" "a_n3_n20#" 41.238
cap "a" "y" 87.606
cap "vdd" "b" 184.26
cap "b" "a_n3_n20#" 27.492
cap "a" "b" 124.332
cap "b" "y" 128.844
device mosfet nfet 3 -20 4 -19 2 6 "gnd" "b" 4 0 "a_n3_n20#" 6 0 "y" 6 0
device mosfet nfet -5 -20 -4 -19 2 6 "gnd" "a" 4 0 "gnd" 6 0 "a_n3_n20#" 6 0
device mosfet pfet 3 0 4 1 2 9 "vdd" "b" 4 0 "vdd" 9 0 "y" 9 0
device mosfet pfet -5 0 -4 1 2 9 "vdd" "a" 4 0 "y" 9 0 "vdd" 9 0
subcap "a_n3_n20#" -57.7332
subcap "a" -27.492
