timestamp 1632842315
version 8.3
tech scmos
style TSMC0.35um(tsmc35)from:t11c
scale 1000 1 20
resistclasses 3700 2800 1018000 1018000 1 6000 6000 80 70 80 40
node "blb" 7 294.68 33 -16 ndif 19 18 0 0 0 0 0 0 0 0 0 0 0 0 146 102 0 0 0 0 0 0
node "bl" 7 294.68 -12 -17 ndc 19 18 0 0 0 0 0 0 0 0 0 0 0 0 146 102 0 0 0 0 0 0
node "wl" 58 802.969 -7 -18 p 0 0 0 0 0 0 0 0 0 0 112 72 0 0 32 32 232 124 0 0 0 0
node "q1" 75 337.161 -3 -16 ndif 63 34 19 18 0 0 0 0 0 0 94 68 0 0 144 98 0 0 0 0 0 0
node "q2" 86 546.835 4 1 p 63 34 19 18 0 0 0 0 0 0 92 72 0 0 144 98 0 0 0 0 0 0
node "vdd" 2841 2862.58 -16 -4 nw 32 32 22 20 1218 158 0 0 0 0 0 0 0 0 140 78 232 124 0 0 0 0
substrate "gnd" 0 0 1 -26 poc 36 24 32 32 0 0 0 0 0 0 0 0 0 0 132 74 232 124 0 0 0 0
cap "q2" "vdd" 422.975
cap "blb" "vdd" 254.626
cap "q1" "q2" 418.8
cap "bl" "vdd" 254.626
cap "bl" "q1" 27.492
cap "vdd" "wl" 88.224
cap "q1" "wl" 140.834
cap "q2" "blb" 27.492
cap "q1" "vdd" 617.857
cap "q2" "wl" 249.008
cap "blb" "wl" 111.16
cap "bl" "wl" 111.16
device mosfet nfet 29 -16 30 -15 4 3 "gnd" "wl" 8 0 "q2" 3 0 "blb" 3 0
device mosfet nfet 16 -18 17 -17 2 6 "gnd" "q1" 4 0 "gnd" 6 0 "q2" 6 0
device mosfet nfet 8 -18 9 -17 2 6 "gnd" "q2" 4 0 "q1" 6 0 "gnd" 6 0
device mosfet nfet -7 -16 -6 -15 4 3 "gnd" "wl" 8 0 "bl" 3 0 "q1" 3 0
device mosfet pfet 16 3 17 4 6 3 "vdd" "q1" 12 0 "vdd" 3 0 "q2" 3 0
device mosfet pfet 4 3 5 4 6 3 "vdd" "q2" 12 0 "q1" 3 0 "vdd" 3 0
subcap "blb" -105.582
subcap "bl" -103.426
subcap "wl" -12.64
subcap "q1" -43.9872
subcap "q2" -98.9712
